<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>


<style>
body {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 14px;
  color: #333;
}
#content div {
	display: inline-block;
	margin: 10px;
	background-color: orange;
	color: white;
	padding: 30px;
	width: 10px;
	height: 10px;
	text-align: center;
}
</style>

<body>
	<div id="content">
		
	</div>
</body>
</html>


<!--
	Some resources utlized here:
	https://www.d3indepth.com/enterexit/
	https://bl.ocks.org/mbostock/3900925
	https://bl.ocks.org/mbostock/3808234/457c620cab92e5dc9b8351b31a572fe6eb7d51d7
	
-->

<script src="https://d3js.org/d3.v6.min.js"></script>
<script type="text/javascript">
	var p = d3.select("#content")
				.selectAll("p")
				.data([4,8,15,16,23,42])
				.enter().append("p")
					.text(function(d){return `I'm number ${d}!`})
					.attr("style","background-color:yellow;");

	var c = d3.select("#content")
			.selectAll("p")
			.data([4,16,23,96], function(d) { return d; })

	c.style("background-color","yellow;")
		.transition()
		.duration(3000)		
		.style("background-color","orange");

	c.exit()
		.transition()	
		.duration(3000)
		.style("opacity", 0)
		.transition()
		.duration(300)
		.remove();

	c.enter().append("p")
		.style("opacity", 1e-6)
		.text(function(d){return `I'm number ${d}!`})
		.style("background-color","yellow")
		.transition()
		.duration(3000)
		.style("opacity",1)
		.style("background-color","red");
</script>